---
permalink: /404.html
---

<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				background-color: black;
				overflow: hidden;
			}

			body {
				height: 100%;
			    padding: 0;
			    margin: 0;
			    display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    flex-direction: column;
			}

			.container {
				width: auto;
			}

			img {
			    line-height: 20px;
			    color: white;
			    font-weight: bold;
			    font-size: 2em;
			    text-align: center;
			}

			.text {
				color: white;
				font-family: 'verdana';
				font-size: 250%;
			}
		</style>
	</head>

	<body>
		<div style="left: 3%; top: 3%; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 10px;" class="text">
			There's no webpage here...unless you've brought it with you
		</div>

		<div class="container">
			<img src="tion.png" alt="There's no webpage here, unless you have brought it with you">
		</div>
	</body>
</html>