<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				background-color: black;
			}

			body {
				height: 100%;
			    padding: 0;
			    margin: 0;
			    display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			}

			.container {
				width: auto;
			}

			img {
			    line-height: 20px;
			    color: white;
			    font-weight: bold;
			    font-size: 2em;
			    text-align: center;
			}

			.text {
				position: absolute;
				color: white;
				font-family: 'verdana';
				font-size: 600%;
				top: 41%;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img src="ewan.jpg" alt="Hello there!">
		</div>
		
		<div style="left: 3%" class="text">
			Hello
		</div>
		<div style="right: 3%" class="text">
			There
		</div>
	</body>
</html>